# SharpFM

./: .gitignore  App.axaml  App.axaml.cs  AvaloniaNLogSink.cs  CONTRIBUTING.md  Directory.Packages.props  DocumentTextBindingBehavior.cs  MainWindow.axaml  MainWindow.axaml.cs  README.md  SECURITY.md  SharpFM.csproj  SharpFM.sln  THIRD_PARTY_NOTICES  nlog.config
SharpFM.App/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AvaloniaNLogSink.cs  DocumentTextBindingBehavior.cs  LayoutClipPicker.xaml  LayoutClipPicker.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Package.appxmanifest  Program.cs  SharpFM.App.csproj  app.manifest  nlog.config
SharpFM.App/Models/: Clip.cs  ClipDbContext.cs
SharpFM.App/Properties/: AssemblyInfo.cs  Default.rd.xml
SharpFM.App/ViewModels/: ClipViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
SharpFM.Core/: FileMakerClip.cs  FileMakerClipExtensions.cs  FileMakerField.cs  LayoutAsFMDataModel.cs  SharpFM.Core.csproj
src/SharpFM/: App.axaml  App.axaml.cs  AvaloniaNLogSink.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SharpFM.csproj  app.manifest  nlog.config
src/SharpFM.Model/: Clip.cs  ClipData.cs  ClipDataExtensions.cs  FileMakerClip.cs  FileMakerField.cs  FolderData.cs  GroupPasteDecomposer.cs  IClipRepository.cs  SharpFM.Model.csproj
src/SharpFM.Model/ClipTypes/: ClipStrategyHelpers.cs  ClipTypeRegistry.cs  IClipTypeStrategy.cs  LayoutClipStrategy.cs  OpaqueClipStrategy.cs  ScriptClipStrategy.cs  TableClipStrategy.cs
src/SharpFM.Model/Parsing/: ClipModel.cs  ClipParseDiagnostic.cs  ClipParseLocationResolver.cs  ClipParseReport.cs  ClipParseResult.cs  ParseDiagnosticKind.cs  ParseDiagnosticKindExtensions.cs  ParseDiagnosticSeverity.cs  ParseDiagnosticSeverityExtensions.cs  XmlRoundTripDiff.cs  XmlTextTruncation.cs
src/SharpFM.Model/Schema/: FieldEnums.cs  FieldOperation.cs  FmField.cs  FmTable.cs
src/SharpFM.Model/Scripting/: BlockPair.cs  BracketMatcher.cs  FmScript.cs  IStepCatalog.cs  MultiLineStatementRanges.cs  ParsedStep.cs  ScriptDiagnostic.cs  ScriptLineParser.cs  ScriptMetadata.cs  ScriptStep.cs  ScriptStepOfT.cs  ScriptStepOperation.cs  ScriptValidator.cs  StepCatalog.cs  StepCatalogLoader.cs  StepParamValue.cs  XmlHelpers.cs
src/SharpFM.Model/Scripting/Calc/: FmCalcCatalog.cs  FmCalcControlForm.cs  FmCalcEnumValue.cs  FmCalcFunction.cs  FmCalcFunctionParam.cs  FmCalcGrammarBuilder.cs  FmCalcSignatureParser.cs  FunctionCategory.cs
src/SharpFM.Model/Scripting/Catalog/: step-catalog-en.json
src/SharpFM.Model/Scripting/Registry/: IStepFactory.cs  ParamMetadata.cs  StepMetadata.cs  StepNotes.cs  StepPlatformNotes.cs  StepRegistry.cs
src/SharpFM.Model/Scripting/Serialization/: CatalogDisplayRenderer.cs  CatalogParamExtractor.cs  CatalogValidator.cs  CatalogXmlBuilder.cs  DisplayQuoting.cs  ShapeReflection.cs  StepDisplayFactory.cs  StepDisplayParser.cs  StepDisplayRenderer.cs  StepParamApplier.cs  StepXmlFactory.cs  StepXmlParser.cs  StepXmlRenderer.cs  StepXmlValidator.cs
src/SharpFM.Model/Scripting/Shapes/: ShapeHrView.cs  ShapeNode.cs
src/SharpFM.Model/Scripting/Steps/: AVPlayerPlayStep.cs  AVPlayerSetOptionsStep.cs  AVPlayerSetPlaybackStateStep.cs  AddAccountStep.cs  AdjustWindowStep.cs  AllowFormattingBarStep.cs  AllowUserAbortStep.cs  (+202 more)
src/SharpFM.Model/Validation/: IClipSemanticValidator.cs  SemanticValidatorRegistry.cs
src/SharpFM.Plugin/: ClipContentChangedArgs.cs  ClipData.cs  ClipInfo.cs  FieldInfo.cs  FieldOperation.cs  IClipRepository.cs  IClipTransform.cs  IClipTransformPlugin.cs  IEventPlugin.cs  IPanelPlugin.cs  IPersistencePlugin.cs  IPlugin.cs  IPluginHost.cs  IUpdateCheckable.cs  PluginConfigSchema.cs  PluginKeyBinding.cs  PluginMenuAction.cs  ScriptStepInfo.cs  ScriptStepOperation.cs  SharpFM.Plugin.csproj  StepCatalogEntry.cs  UpdateCheckResult.cs
src/SharpFM.Plugin.Sample/: ClipInspectorPanel.axaml  ClipInspectorPanel.axaml.cs  ClipInspectorPlugin.cs  ClipInspectorViewModel.cs  SharpFM.Plugin.Sample.csproj
src/SharpFM.Plugin.UI/: IPanelPlugin.cs  IPluginUIHost.cs  SharpFM.Plugin.UI.csproj
src/SharpFM.Plugin.XmlViewer/: SharpFM.Plugin.XmlViewer.csproj  XmlViewerPanel.axaml  XmlViewerPanel.axaml.cs  XmlViewerPlugin.cs  XmlViewerViewModel.cs
src/SharpFM/Core/: FileMakerClip.cs  FileMakerClipExtensions.cs  FileMakerField.cs
src/SharpFM/Diagnostics/: RawClipboardWindow.axaml  RawClipboardWindow.axaml.cs  RawStepEditorWindow.axaml  RawStepEditorWindow.axaml.cs
src/SharpFM/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  ClipCollisionDialog.axaml  ClipCollisionDialog.axaml.cs  IClipCollisionPrompt.cs  IInputPrompt.cs  InputDialog.axaml  InputDialog.axaml.cs  NullClipCollisionPrompt.cs  NullInputPrompt.cs  WindowClipCollisionPrompt.cs  WindowInputPrompt.cs
src/SharpFM/Editors/: ClipEditorViewFactory.cs  DebouncedEventRaiser.cs  FallbackXmlEditor.cs  IClipEditor.cs  ScriptClipEditor.cs  ScriptTextEditor.cs  TableClipEditor.cs
src/SharpFM/Models/: Clip.cs  ClipRepository.cs  FolderPathSanitizedEventArgs.cs  SessionState.cs
src/SharpFM/PluginManager/: PluginConfigDialog.axaml  PluginConfigDialog.axaml.cs  PluginManagerViewModel.cs  PluginManagerWindow.axaml  PluginManagerWindow.axaml.cs
src/SharpFM/Scripting/: GlobalUsings.cs  ScriptTextParser.cs  XmlHelpers.cs
src/SharpFM/Services/: ClipboardService.cs  FolderService.cs  HostUpdateCheck.cs  IClipboardService.cs  IFolderService.cs  PluginConfigService.cs  PluginHost.cs  PluginService.cs  PluginUIHost.cs  SessionStateService.cs
src/SharpFM/ViewModels/: AboutEntryViewModel.cs  AboutViewModel.cs  ClipTreeNodeViewModel.cs  ClipViewModel.cs  MainWindowViewModel.cs  OpenTabViewModel.cs  OpenTabsViewModel.cs  ParseDiagnosticSeverityDisplay.cs  ProblemsPanelViewModel.cs
tests/SharpFM.Plugin.Tests/: ClipInspectorPluginTests.cs  PluginConfigSchemaTests.cs  PluginConfigServiceTests.cs  PluginHostTests.cs  PluginInterfaceTests.cs  PluginManagerViewModelTests.cs  PluginServiceInstallTests.cs  PluginServiceTests.cs  SharpFM.Plugin.Tests.csproj  TestAssemblyInitializer.cs  XmlViewerPluginTests.cs
(+746 files in other folders)
