<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.2.4" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.4" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.4" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.4" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.4" />
    <PackageVersion Include="Avalonia.Xaml.Interactions" Version="11.2.0.8" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.1.0" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="1.0.66" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.2.0" />

    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />

    <PackageVersion Include="NLog" Version="6.1.2" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.2" />

    <PackageVersion Include="MinVer" Version="6.0.0" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>
