<Window
    x:Class="SharpFM.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SharpFM.ViewModels"
    xmlns:schema="using:SharpFM.Schema.Editor"
    Icon="/Assets/noun-sharp-teeth-monster-4226695.small.png"
    Title="SharpFM"
    Width="700"
    Height="500"
    d:DesignHeight="500"
    d:DesignWidth="700"
    x:DataType="vm:MainWindowViewModel"
    mc:Ignorable="d">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveClipsStorage}" />
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewScriptCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+N" Command="{Binding NewTableCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+C" Command="{Binding CopySelectedToClip}" />
        <KeyBinding Gesture="Delete" Command="{Binding DeleteSelectedClip}" />
    </Window.KeyBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding NewScriptCommand}" Header="New Script" InputGesture="Ctrl+N" />
                <MenuItem Command="{Binding NewTableCommand}" Header="New Table" InputGesture="Ctrl+Shift+N" />
                <Separator />
                <MenuItem Command="{Binding OpenFolderPicker}" Header="Open Folder..." />
                <MenuItem Command="{Binding SaveClipsStorage}" Header="Save All" InputGesture="Ctrl+S" />
                <Separator />
                <MenuItem Command="{Binding ExitApplication}" Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="{Binding PasteFileMakerClipData}" Header="Paste from FileMaker" InputGesture="Ctrl+V" />
                <MenuItem Command="{Binding CopySelectedToClip}" Header="Copy to FileMaker" InputGesture="Ctrl+Shift+C" />
                <Separator />
                <MenuItem Command="{Binding CopyAsClass}" Header="Copy as C# Class" />
                <Separator />
                <MenuItem Command="{Binding DeleteSelectedClip}" Header="Delete Clip" InputGesture="Delete" />
            </MenuItem>
            <MenuItem x:Name="pluginsMenu" Header="_Plugins">
                <!-- Plugin menu items are added dynamically in code-behind -->
                <MenuItem x:Name="managePluginsMenuItem" Header="Manage Plugins..." />
            </MenuItem>
        </Menu>

        <!-- Status bar -->
        <Border
            DockPanel.Dock="Bottom"
            Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            Padding="16,6">
            <Grid>
                <TextBlock
                    Classes="Fluent2Caption"
                    HorizontalAlignment="Left"
                    IsVisible="{Binding StatusMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    Text="{Binding StatusMessage}" />
                <TextBlock
                    Classes="Fluent2Caption"
                    HorizontalAlignment="Right"
                    Opacity="0.5"
                    Text="{Binding Version}" />
            </Grid>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header section with Fluent 2 design tokens -->
            <Border 
                Grid.Row="0"
                Classes="Fluent2Surface"
                Margin="24,16,24,0"
                Padding="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" 
                        Classes="Fluent2Body"
                        Margin="0,0,12,0"
                        VerticalAlignment="Center" 
                        Text="Clip path:" />
                    <TextBox 
                        Grid.Column="1" 
                        Classes="Fluent2"
                        Margin="0,0,12,0"
                        Text="{Binding CurrentPath, Mode=OneWay}" />
                    <Button 
                        Grid.Column="2" 
                        Classes="Fluent2Primary"
                        Command="{Binding OpenFolderPicker}" 
                        Content="Browse" />
                </Grid>
            </Border>

            <!-- Main content area with Fluent 2 elevation and spacing -->
            <Grid 
                Grid.Row="1" 
                Margin="24,16,24,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left panel: Clips navigation with Fluent 2 surface treatment -->
                <Border 
                    Grid.Column="0"
                    Classes="Fluent2SurfaceElevated">
                    <ScrollViewer>
                        <StackPanel Margin="16" Spacing="16">
                            <!-- Search section -->
                            <StackPanel Spacing="8">
                                <TextBlock 
                                    Classes="Fluent2Subtitle"
                                    Text="Search Clips" />
                                <TextBox 
                                    Classes="Fluent2"
                                    Watermark="Type to search clips..." 
                                    Text="{Binding SearchText}" />
                            </StackPanel>

                            <!-- Clips list section -->
                            <StackPanel Spacing="8">
                                <TextBlock 
                                    Classes="Fluent2Subtitle"
                                    Text="Available Clips" />
                                <ListBox
                                    Classes="Fluent2"
                                    ItemsSource="{Binding FilteredClips}"
                                    SelectedItem="{Binding SelectedClip}">
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding CopySelectedToClip}"
                                                Header="Copy to FileMaker" />
                                            <MenuItem
                                                Command="{Binding CopyAsClass}"
                                                Header="Copy as C# Class" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding DeleteSelectedClip}"
                                                Header="Delete Clip" />
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border 
                                                CornerRadius="4"
                                                Padding="12">
                                                <StackPanel Spacing="4">
                                                    <TextBox
                                                        Classes="Fluent2"
                                                        Text="{Binding Clip.Name, Mode=TwoWay}"
                                                        Watermark="Clip name" />
                                                    <TextBlock
                                                        Classes="Fluent2Caption"
                                                        MaxLines="1"
                                                        Opacity="0.7"
                                                        Text="{Binding ClipTypeDisplay}" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <!-- Splitter space -->
                <GridSplitter 
                    Grid.Column="1" 
                    Background="Transparent"
                    ResizeDirection="Columns"
                    Width="16" />

                <!-- Right panel: Editor + optional plugin sidebar -->
                <Grid x:Name="editorPluginGrid" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>

                    <!-- Code editor with Fluent 2 surface treatment -->
                    <Border
                        Grid.Column="0"
                        Classes="Fluent2SurfaceElevated">
                        <Grid x:DataType="vm:MainWindowViewModel">
                            <!-- Script editor for script clips -->
                            <AvaloniaEdit:TextEditor
                                x:Name="scriptEditor"
                                FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                ShowLineNumbers="True"
                                WordWrap="False"
                                IsVisible="{Binding SelectedClip.IsScriptClip, FallbackValue=False}"
                                Document="{Binding SelectedClip.ScriptDocument}" />
                            <!-- Table editor for table/field clips -->
                            <Border IsVisible="{Binding SelectedClip.IsTableClip, FallbackValue=False}">
                                <schema:TableEditorControl DataContext="{Binding SelectedClip.TableEditor}" />
                            </Border>
                            <!-- Fallback XML editor for other clips -->
                            <AvaloniaEdit:TextEditor
                                x:Name="fallbackXmlEditor"
                                FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                ShowLineNumbers="True"
                                SyntaxHighlighting="Xml"
                                WordWrap="False"
                                IsVisible="{Binding SelectedClip.IsFallbackClip, FallbackValue=False}"
                                Document="{Binding SelectedClip.XmlDocument}" />
                        </Grid>
                    </Border>

                    <!-- Plugin panel splitter -->
                    <GridSplitter
                        x:Name="pluginSplitter"
                        Grid.Column="1"
                        Background="Transparent"
                        ResizeDirection="Columns"
                        IsVisible="False"
                        Width="16" />

                    <!-- Plugin panel host -->
                    <Border
                        x:Name="pluginPanelBorder"
                        Grid.Column="2"
                        Classes="Fluent2SurfaceElevated"
                        IsVisible="False">
                        <ContentControl x:Name="pluginPanelHost" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>

    </DockPanel>

</Window>