<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <DebugType>embedded</DebugType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\SharpFM.Model\SharpFM.Model.csproj" />
    <ProjectReference Include="..\SharpFM.Plugin\SharpFM.Plugin.csproj" />
    <ProjectReference Include="..\SharpFM.Plugin.UI\SharpFM.Plugin.UI.csproj" />
    <ProjectReference Include="..\SharpFM.Plugin.Sample\SharpFM.Plugin.Sample.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\SharpFM.Plugin.XmlViewer\SharpFM.Plugin.XmlViewer.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyPlugins" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(MSBuildProjectDirectory)\..\SharpFM.Plugin.Sample\bin\$(Configuration)\net10.0\SharpFM.Plugin.Sample.dll" />
      <PluginFiles Include="$(MSBuildProjectDirectory)\..\SharpFM.Plugin.XmlViewer\bin\$(Configuration)\net10.0\SharpFM.Plugin.XmlViewer.dll" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)plugins" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(OutputPath)plugins" SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>2.0</MinVerMinimumMajorMinor>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>beta.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpFM.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripting\Editor\fmscript.tmLanguage.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />

    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="TextMateSharp.Grammars" />
    <PackageReference Include="AvaloniaEdit.TextMate" />

    <PackageReference Include="MinVer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Extensions.Logging" />

    <None Update="nlog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>