<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SharpFM.App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
    x:DataType="vm:MainWindowViewModel"
    x:Class="SharpFM.App.MainWindow"
    Title="SharpFM">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Column="0" 
            Command="{Binding PasteTextCommand}">
            Paste
        </Button>

        <ListBox
            Grid.Column="1"
            ItemsSource="{Binding Keys}"
            SelectedItem="{Binding SelectedClip}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,8">
                        <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="0" />
                        <ComboBox
                            ItemsSource="{Binding ClipTypes}"
                            SelectedValue="{Binding ClipboardFormat, Mode=TwoWay}">
                        </ComboBox>
                        <TextBlock Text="{Binding ClipboardFormat}"
                            MaxLines="1" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="2"
            Grid.ColumnSpan="2">

            <TextBox
                Height="250"
                Text="{Binding SelectedClip.XmlData}" />

            <AvaloniaEdit:TextEditor
                Height="250"
                x:Name="avaloniaEditor"
                ShowLineNumbers="True"
                FontFamily="Cascadia Code,Consolas,Menlo,Monospace"/>
        </StackPanel>
    </Grid>
</Window>