<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpFM\SharpFM.csproj" />
    <ProjectReference Include="..\..\src\SharpFM.Plugin\SharpFM.Plugin.csproj" />
    <ProjectReference Include="..\..\src\SharpFM.Plugin.UI\SharpFM.Plugin.UI.csproj" />
    <ProjectReference Include="..\..\src\SharpFM.Plugin.Sample\SharpFM.Plugin.Sample.csproj" />
    <ProjectReference Include="..\..\src\SharpFM.Plugin.XmlViewer\SharpFM.Plugin.XmlViewer.csproj" />
  </ItemGroup>

</Project>
